[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://practices/L2.P1.pop_the_ball/ball.gd" id="1_7w7gm"]
[ext_resource type="Texture2D" path="res://assets/practice_assets/ball.png" id="2_2kkgw"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_7w7gm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2kkgw")
