[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://practices/L2.P1.pop_the_ball/ball.tscn" id="1_nyxov"]
[ext_resource type="Script" path="res://practices/L2.P1.pop_the_ball/ball.gd" id="2_82wsk"]
[ext_resource type="PackedScene" path="res://practices/L2.P1.pop_the_ball/needle.tscn" id="3_w8ucv"]
[ext_resource type="Script" path="res://practices/L2.P1.pop_the_ball/needle.gd" id="4_dr85r"]

[node name="PopTheBall" type="Node2D"]
position = Vector2(960, 540)

[node name="Ball" type="Area2D" parent="." instance=ExtResource("1_nyxov")]
position = Vector2(-136, 38)
script = ExtResource("2_82wsk")

[node name="Ball2" type="Area2D" parent="." instance=ExtResource("1_nyxov")]
position = Vector2(69, 38)
script = ExtResource("2_82wsk")

[node name="Ball3" type="Area2D" parent="." instance=ExtResource("1_nyxov")]
position = Vector2(278, 38)
script = ExtResource("2_82wsk")

[node name="Needle" type="Area2D" parent="." instance=ExtResource("3_w8ucv")]
position = Vector2(-399, 38)
script = ExtResource("4_dr85r")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
