[gd_scene load_steps=4 format=3 uid="uid://b0vswsk58oejs"]

[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="1_x8ef8"]
[ext_resource type="PackedScene" uid="uid://deh632vyqvntt" path="res://lessons_reference/02.code_a_health_pack/ship.tscn" id="2_ja5cj"]
[ext_resource type="PackedScene" uid="uid://caggbuwil4g5c" path="res://lessons_reference/02.code_a_health_pack/health_pack.tscn" id="3_5qx1a"]

[node name="Level" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("1_x8ef8")]

[node name="Ship" parent="." instance=ExtResource("2_ja5cj")]
position = Vector2(950, 531)

[node name="HealthPack" parent="." instance=ExtResource("3_5qx1a")]
position = Vector2(907, 189)

[node name="HealthPack2" parent="." instance=ExtResource("3_5qx1a")]
position = Vector2(1556, 811)

[node name="HealthPack3" parent="." instance=ExtResource("3_5qx1a")]
position = Vector2(405, 832)
