[gd_scene load_steps=3 format=3 uid="uid://du403pieelk7l"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_vqpwf"]
[ext_resource type="Script" path="res://lessons_reference/03.ship_with_boost/ship_with_boost.gd" id="2_mrlrq"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(932, 519)
texture = ExtResource("1_vqpwf")
script = ExtResource("2_mrlrq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
