[gd_scene load_steps=8 format=3 uid="uid://eix7t88vgtbr"]

[ext_resource type="Texture2D" uid="uid://d1xp2mgpkkc42" path="res://assets/practice_assets/shape_ship.png" id="1_xlqad"]
[ext_resource type="Script" path="res://addons/gdquest_practice_framework/practice_solutions/L4.P1.boosting_circle/boosting_circle.gd" id="2_x4i1r"]
[ext_resource type="Texture2D" uid="uid://bkueifls7csiy" path="res://assets/practice_assets/ellipse_white.png" id="3_qwqxv"]
[ext_resource type="Texture2D" uid="uid://ci5b253al1tus" path="res://assets/practice_assets/ellipse_yellow.png" id="4_o0df0"]

[sub_resource type="Curve" id="Curve_w5itb"]
_data = [Vector2(0, 0.663194), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0319997, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8ky8q"]
curve = SubResource("Curve_w5itb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q610u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.04
scale_curve = SubResource("CurveTexture_8ky8q")

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(960, 540)
texture = ExtResource("1_xlqad")
script = ExtResource("2_x4i1r")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.584314, 0.380392, 0.933333, 1)
show_behind_parent = true
z_index = -2
process_material = SubResource("ParticleProcessMaterial_q610u")
texture = ExtResource("3_qwqxv")
visibility_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Ellipse" type="Sprite2D" parent="ExtraVisuals"]
top_level = true
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("4_o0df0")

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals" groups=["GDFExcludeVisibility"]]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.12549, 0.776471, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
