[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://practices/L5.P1.code_an_energy_pack/energy_pack.gd" id="1_ogg5x"]
[ext_resource type="Texture2D" path="res://assets/practice_assets/energy_pack.png" id="2_gc154"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmkso"]
radius = 57.1402

[node name="EnergyPack" type="Area2D"]
script = ExtResource("1_ogg5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gc154")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmkso")
