config_version=5

[application]

config/name="M4. To Space and Beyond (Solutions)"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/ship.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.188235, 0.188235, 0.286275, 1)
