[gd_scene load_steps=6 format=3 uid="uid://dmv50krf4bo5r"]

[ext_resource type="Shader" path="res://assets/ship/ship_perspective_layered.gdshader" id="1_lubvm"]
[ext_resource type="Texture2D" uid="uid://ccaltbfx5mgyo" path="res://assets/ship/ship_layers.png" id="2_5m006"]
[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="3_pdppw"]
[ext_resource type="Script" path="res://lessons_reference/05.ship_with_vfx/ship.gd" id="4_p1sls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quu6q"]
shader = ExtResource("1_lubvm")
shader_parameter/field_of_view = 90.0
shader_parameter/rotation_y = 0.0
shader_parameter/rotation_x = 0.0
shader_parameter/inset = 0.0
shader_parameter/line_thickness = 1.0
shader_parameter/parts_sampler = ExtResource("2_5m006")

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_quu6q")
position = Vector2(932, 519)
texture = ExtResource("3_pdppw")
script = ExtResource("4_p1sls")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
