[gd_scene load_steps=5 format=3 uid="uid://jscl1thlg4do"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons_reference/05.ship_with_vfx/ship.tscn" id="1_ulw2b"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="2_wu1p7"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="3_lmdfh"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_62ojo"]

[node name="SpaceLevel" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_ulw2b")]

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("2_wu1p7")]
unique_name_in_owner = true
position = Vector2(-28, 0)
points = PackedVector2Array(0, 0, 33.3333, 0, 66.6667, 0)
max_length = 120.0

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("3_lmdfh")]
unique_name_in_owner = true
position = Vector2(-37, -21)
rotation = 1.83259

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("3_lmdfh")]
unique_name_in_owner = true
position = Vector2(-38, 22)
rotation = 1.309

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position_smoothing_speed = 12.0

[node name="SpaceBackground" parent="." instance=ExtResource("4_62ojo")]
