[gd_scene load_steps=12 format=3 uid="uid://bxu6ag24iy80l"]

[ext_resource type="Shader" path="res://assets/ship_visual_effects/ship_perspective_layered.gdshader" id="1_guhse"]
[ext_resource type="Texture2D" uid="uid://ccaltbfx5mgyo" path="res://assets/ship_visual_effects/ship_layers.png" id="2_5ttyy"]
[ext_resource type="Script" path="res://lessons_reference/04.spawn_items_randomly/ship.gd" id="3_j1mqa"]
[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="4_3hfva"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship_visual_effects/main_thruster/main_thruster.tscn" id="5_3iav0"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship_visual_effects/side_thruster/side_thruster.tscn" id="6_u1uho"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="7_oyi7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quu6q"]
shader = ExtResource("1_guhse")
shader_parameter/field_of_view = 90.0
shader_parameter/rotation_y = 0.0
shader_parameter/rotation_x = 0.0
shader_parameter/inset = 0.0
shader_parameter/line_thickness = 1.0
shader_parameter/parts_sampler = ExtResource("2_5ttyy")

[sub_resource type="CircleShape2D" id="CircleShape2D_kpkmc"]
radius = 26.0192

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q70ie"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_ke8mh"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Ship" type="Area2D"]
material = SubResource("ShaderMaterial_quu6q")
script = ExtResource("3_j1mqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_3hfva")

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("5_3iav0")]
position = Vector2(-33, 0)
points = PackedVector2Array(0, 0, 33.3333, 0, 66.6667, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("6_u1uho")]
position = Vector2(-44, -21)
rotation = 1.74987

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("6_u1uho")]
position = Vector2(-45, 19)
rotation = 1.36715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpkmc")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 0
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -52.0
theme_override_styles/fill = SubResource("StyleBoxFlat_q70ie")
step = 1.0
value = 10.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-22, -80)
scale = Vector2(0.714286, 0.714286)
texture = ExtResource("7_oyi7l")

[node name="GemCount" type="Label" parent="UI"]
offset_left = 4.0
offset_top = -90.0
offset_right = 22.0
offset_bottom = -64.0
size_flags_horizontal = 2
text = "x0"
label_settings = SubResource("LabelSettings_ke8mh")
vertical_alignment = 2
