[gd_scene load_steps=10 format=3 uid="uid://gttgp1gxtdwr"]

[ext_resource type="Script" path="res://addons/gdquest_practice_framework/practice_solutions/L6.P1.create_coins/ship_create_coins.gd" id="1_0ami2"]
[ext_resource type="Texture2D" uid="uid://bkueifls7csiy" path="res://assets/practice_assets/ellipse_white.png" id="2_3jhxq"]
[ext_resource type="Texture2D" uid="uid://d1xp2mgpkkc42" path="res://assets/practice_assets/shape_ship.png" id="3_7jmol"]
[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="4_l3amy"]

[sub_resource type="Curve" id="Curve_f7g5y"]
_data = [Vector2(0, 0.663194), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0319997, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wu7u1"]
curve = SubResource("Curve_f7g5y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8umco"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.04
scale_curve = SubResource("CurveTexture_wu7u1")

[sub_resource type="CircleShape2D" id="CircleShape2D_cwkdh"]
radius = 52.2398

[sub_resource type="LabelSettings" id="LabelSettings_ddqnf"]
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Ship" type="Area2D"]
script = ExtResource("1_0ami2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.584314, 0.380392, 0.933333, 1)
show_behind_parent = true
z_index = -2
process_material = SubResource("ParticleProcessMaterial_8umco")
texture = ExtResource("2_3jhxq")
visibility_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwkdh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7jmol")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-39, -92)
scale = Vector2(0.382609, 0.382609)
texture = ExtResource("4_l3amy")

[node name="CoinsCount" type="Label" parent="UI"]
layout_mode = 0
offset_left = -10.0
offset_top = -118.0
offset_right = 35.0
offset_bottom = -63.0
size_flags_horizontal = 2
text = "x0"
label_settings = SubResource("LabelSettings_ddqnf")
vertical_alignment = 2
