[gd_scene load_steps=3 format=3 uid="uid://deuvron5rq70v"]

[ext_resource type="PackedScene" uid="uid://gttgp1gxtdwr" path="res://practice_solutions/L6.P1.create_coins/ship_create_coins.tscn" id="1_ujvxq"]
[ext_resource type="PackedScene" uid="uid://jig50aa2cktb" path="res://practice_solutions/L6.P1.create_coins/coin.tscn" id="2_58hax"]

[node name="CreateCoins" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_ujvxq")]
position = Vector2(973, 541)

[node name="Coin" parent="." instance=ExtResource("2_58hax")]
position = Vector2(1422, 413)

[node name="Coin2" parent="." instance=ExtResource("2_58hax")]
position = Vector2(652, 176)

[node name="Coin3" parent="." instance=ExtResource("2_58hax")]
position = Vector2(420, 679)

[node name="Coin4" parent="." instance=ExtResource("2_58hax")]
position = Vector2(1122, 904)

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer" groups=["GDFExcludeVisibility"]]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
