2024-03-04T20:28:13:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-04T20:28:13:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-04T20:28:15:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:28:18:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:28:54:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:29:00:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-04T20:29:01:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:29:02:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:29:04:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:29:07:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:29:20:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:29:30:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-04T20:29:31:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:30:14:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
Instantiate Scene(s)

2024-03-04T20:30:15:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:30:23:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:30:32:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
  scene/gui/tree.cpp:4799 - Parameter "p_item" is null.
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set position
Set position

