[gd_scene load_steps=9 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_k4pd4"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="5_m0u3b"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_wk552"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_dhn1x"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_wmdku"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(-131072, 65536, 1, -131071, 0, 1, -131070, 0, 1, -131069, 131072, 1, -589813, 196608, 1, -524277, 196608, 1, -458741, 196608, 1, -655349, 327680, 1, -393205, 262144, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(-196607, 0, 0, -196606, 0, 0, -65534, 0, 0, -65535, 0, 0, -524278, 0, 0, -524276, 0, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_k4pd4")]
position = Vector2(-384, -256)

[node name="RoomA" parent="." instance=ExtResource("5_m0u3b")]
position = Vector2(-1408, -768)

[node name="RoomB" parent="." instance=ExtResource("6_wk552")]
position = Vector2(512, -768)

[node name="RoomC" parent="." instance=ExtResource("7_dhn1x")]
position = Vector2(256, -2560)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_wmdku")]
