[gd_scene load_steps=2 format=3 uid="uid://bnyjo0j7j0t3c"]

[ext_resource type="Script" path="res://practice_solutions/L7.P1.spawn_random_items/random_collectible_placer.gd" id="1_e11us"]

[node name="RandomCollectiblePlacer" type="Node2D"]
script = ExtResource("1_e11us")

[node name="Timer" type="Timer" parent="."]
autostart = true
