[gd_scene load_steps=3 format=3 uid="uid://ctslgu072tynu"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_hsepg"]
[ext_resource type="Script" path="res://ship.gd" id="2_r2gk6"]

[node name="ship" type="Sprite2D"]
position = Vector2(974, 641)
texture = ExtResource("1_hsepg")
script = ExtResource("2_r2gk6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
