[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://practices/L7.P1.spawn_random_items/random_collectible_placer.gd" id="1_8cyt6"]

[node name="RandomCollectiblePlacer" type="Node2D"]
script = ExtResource("1_8cyt6")

[node name="Timer" type="Timer" parent="."]
autostart = true
